static void Main(string[] args)
{
    List<Customer> customers = new List<Customer>()
    {
        new Customer("1111111111", "1111", "Ahmed", "Sayed", 50000),
        new Customer("2222222222", "2222", "Amr", "Atef", 10000),
        new Customer("3333333333", "3333", "Ayman", "Mohamed", 20000),
        new Customer("4444444444", "4444", "Youssef", "Hassan", 12000),
        new Customer("5555555555", "5555", "Abdalla", "Ayman", 55000),
        new Customer("6666666666", "6666", "Abdelrahman", "Saber", 100000),
    };

    Console.WriteLine("============ Welcome to Online ATM ============");
    Customer CurrentCustomer;
    string DebitCard = "";

    do
    {
        Console.WriteLine("Please insert your debit card:");
        DebitCard = Console.ReadLine();
        CurrentCustomer = customers.FirstOrDefault(c => c.DebitCard == DebitCard);
    } while (CurrentCustomer == null);

    string BinCode = "";

    while (true)
    {
        Console.WriteLine("Please insert your bin code:");
        BinCode = Console.ReadLine();
        if (CurrentCustomer.BinCode == BinCode)
        {
            break;
        }
    }

    Console.WriteLine($"Hi, {CurrentCustomer.FirstName} {CurrentCustomer.LastName}!");

    while (true)
    {
        DisplayMenu();
        char choice = Convert.ToChar(Console.ReadLine());
        if (choice == '1')
        {
            CurrentCustomer.Deposit();
        }
        else if (choice == '2')
        {
            CurrentCustomer.Withdraw();   
        }
        else if (choice == '3')
        {
            CurrentCustomer.ShowBalance();
        }
        else if (choice == '4')
        {
            break;
        }
        else
        {
            Console.WriteLine("Invalid Option!");
        }
    }
    Console.WriteLine("Thanks to use our application!");
}

static void DisplayMenu()
{
    Console.WriteLine("Please choose an option:");
    Console.WriteLine("1. Deposit");
    Console.WriteLine("2. Withdraw");
    Console.WriteLine("3. Show your Balance");
    Console.WriteLine("4. Exit");
}


internal class Customer
{
    public string DebitCard { get; set; }
    public string BinCode { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public double Balance { get; set; }

    public Customer(string DebitCard, string BinCode, string FirstName, string LastName, double Balance) 
    {
        this.DebitCard = DebitCard;
        this.BinCode = BinCode;
        this.FirstName = FirstName;
        this.LastName = LastName;
        this.Balance = Balance;
    }

    public void ShowBalance()
    {
        Console.WriteLine($"Your Balance = {Balance}");
    }

    public void Deposit()
    {
        Console.WriteLine("Enter the value to deposit:");
        double value = Convert.ToDouble(Console.ReadLine());
        Balance += value;
        Console.WriteLine("Done Successfully!");
    }

    public void Withdraw()
    {
        Console.WriteLine("Enter the value to withdraw:");
        double value = Convert.ToDouble(Console.ReadLine());
        if (Balance > value)
        {
            Balance -= value;
            Console.WriteLine("Done Successfully!");
        }
        else
        {
            Console.WriteLine($"Balance is not enough, your limit is {Balance}");
            Withdraw();
        }
    }
}

